{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo \"No install required for static marketing site\"",
  "buildCommand": "node scripts/prepare-static-site.js",
  "outputDirectory": "site",
  "redirects": [
    {
      "source": "/bubble-planner",
      "destination": "/bubble-planner/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/flutter_service_worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/(styles.css|script.js|favicon.svg|og-image.svg|site.webmanifest)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
